# PerfumeMarket

./: PerfumeMarket.sln
PerfumeMarket/: PerfumeMarket.csproj  PerfumeShop.db-shm  PerfumeShop.db-wal  Program.cs  appsettings.json
PerfumeMarket.DAL/: AppDbContext.cs  PerfumeMarket.DAL.csproj
PerfumeMarket.DAL/Interfaces/: IBaseRepository.cs
PerfumeMarket.DAL/Repositories/: BasketRepository.cs  OrderRepository.cs  PerfumeRepository.cs  ProfileRepository.cs  UserRepository.cs
PerfumeMarket.Domain/Entity/: Basket.cs  Order.cs  Perfume.cs  Profile.cs  User.cs
PerfumeMarket.Domain/Enum/: Role.cs  StatusCode.cs  TypePerfume.cs
PerfumeMarket.Service/: PerfumeMarket.Service.csproj
PerfumeMarket.Service/Implementations/: AccountService.cs  BasketService.cs  OrderService.cs  PerfumeService.cs  ProfileService.cs  UserService.cs
PerfumeMarket.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IPerfumeService.cs  IProfileService.cs  IUserService.cs
PerfumeMarket/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  PerfumeController.cs  ProfileController.cs  UserController.cs
PerfumeMarket/Models/: ErrorViewModel.cs
PerfumeMarket/Properties/: launchSettings.json
PerfumeMarket/Views/: _ViewImports.cshtml
PerfumeMarket/Views/Account/: Login.cshtml  Register.cshtml
PerfumeMarket/Views/Basket/: Detail.cshtml  GetItem.cshtml
PerfumeMarket/Views/Home/: Index.cshtml
PerfumeMarket/Views/Order/: CreateOrder.cshtml
PerfumeMarket/Views/Perfume/: Compare.cshtml  GetPerfume.cshtml  GetPerfumes.cshtml  Save.cshtml
PerfumeMarket/Views/Profile/: Detail.cshtml
PerfumeMarket/Views/Shared/: _Layout.cshtml
PerfumeMarket/Views/User/: GetUsers.cshtml  Save.cshtml
PerfumeMarket/wwwroot/css/: backimage.css  card.css
PerfumeMarket/wwwroot/js/: modal.js
(+12 files in other folders)
