<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeMarket.DAL\PerfumeMarket.DAL.csproj" />
    <ProjectReference Include="..\PerfumeMarket.Service\PerfumeMarket.Service.csproj" />
  </ItemGroup>

</Project>
