<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="5.2.4" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.5.0" />
    <PackageReference Include="Unipluss.Sign.Client" Version="1.0.2876" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeMarket.DAL\PerfumeMarket.DAL.csproj" />
    <ProjectReference Include="..\PerfumeMarket.Domain\PerfumeMarket.Domain.csproj" />
  </ItemGroup>

</Project>
